# candea-log4net

./: .gitignore  Candea.Common.Logging.Log4Net.sln  README.md
Candea.Common.Logging.Log4Net/: App.config  Candea.Common.Logging.Log4Net.csproj  Logger.cs  LoggingManager.cs  log4net.config
