<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net471;net472</TargetFrameworks><!--;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netstandard2.0</TargetFrameworks>-->
    <LangVersion>Latest</LangVersion>
    <RootNamespace>Candea.Common.Logging</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Ian Schlarman; Mihaela Iridon</Authors>
    <Copyright>Copyright ©2019 Ian Schlarman</Copyright>
    <Description>A Log4Net Logger implementation of the logging contracts exposed in Candea.Common.Util.</Description>
    <PackageTags>Utility Candea Framework Logging log4net</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kaylerich/candea-log4net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaylerich/candea-log4net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Candea.Common.Util" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
